# readthedocs uwsgi.ini file
[uwsgi]

# Django-related settings
chdir           = /srv/rtd/source

# Django's wsgi file
module          = readthedocs/wsgi.py

# the virtualenv (full path)
home            = /srv/rtd/rtd_env

pidfile         = /srv/rtd/rtd.pid

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# socket
http          = 127.0.0.1:8000

# clear environment on exit
vacuum          = true

daemonize       = /var/log/rtd.log
