# readthedocs uwsgi.ini file
[uwsgi]

# Django-related settings
chdir           = /srv/rtd/source

# Django's wsgi file
wsgi-file       = readthedocs/wsgi.py

# the virtualenv (full path)
home            = /srv/rtd/rtd_env

pidfile         = /srv/rtd/rtd.pid

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 5

# socket
http          = 0.0.0.0:8000

# clear environment on exit
vacuum          = true

daemonize       = /var/log/rtd.log
